/* AddClassForm-specific styles */
.add-class-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.add-class-form-container .add-class-form {
  width: 400px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-class-form-container .add-class-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333333;
  font-size: 1.8rem;
}

.add-class-form-container .success-message {
  color: #27ae60;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
}

.add-class-form-container .error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
}

.add-class-form-container .form-group {
  margin-bottom: 1.5rem;
}

.add-class-form-container .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555555;
  font-size: 0.9rem;
}

.add-class-form-container .form-group input,
.add-class-form-container .form-group select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  color: #333333;
  border: 1px solid #cccccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.add-class-form-container .form-group input:focus,
.add-class-form-container .form-group select:focus {
  border-color: #6b6be1;
}

.add-class-form-container button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #6b6be1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 0.5rem;
}

.add-class-form-container button:hover {
  background-color: #5757c9;
  transform: translateY(-2px);
}

.add-class-form-container button:active {
  transform: translateY(0);
}

.add-class-form-container button[type='button'] {
  background-color: #e74c3c;
}

.add-class-form-container button[type='button']:hover {
  background-color: #c0392b;
}
