/* General Container for Add Trainer Form */
.add-trainer-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

/* Form Styling */
.add-trainer-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.add-trainer-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1a1a3e;
  text-align: center;
}

/* Form Group */
.add-trainer-form .form-group {
  margin-bottom: 1.5rem;
}

.add-trainer-form .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #1a1a3e;
}

.add-trainer-form .form-group input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.add-trainer-form .form-group input:focus {
  border-color: #6b6be1;
}

/* Buttons */
.add-trainer-form button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-trainer-form button[type="submit"] {
  background-color: #27ae60;
  color: white;
  margin-bottom: 1rem;
}

.add-trainer-form button[type="submit"]:hover {
  background-color: #1e874b;
}

.add-trainer-form button[type="button"] {
  background-color: #e74c3c;
  color: white;
}

.add-trainer-form button[type="button"]:hover {
  background-color: #c0392b;
}

/* Success and Error Messages */
.success-message {
  color: green;
  margin-bottom: 1rem;
  font-weight: bold;
}

.error-message {
  background-color: #e74c3c;
  color: green;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 1rem;
}
