/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 80px;
  background-color: #1a1a3e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.sidebar-logo {
  margin-bottom: 1rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
}

.sidebar-links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
}

.sidebar-button.active {
  color: #6b6be1;
}

.sidebar-profile {
  margin-top: 1rem;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Main Content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  margin: 0;
}

.dashboard-header p {
  margin: 0.5rem 0;
  color: #555;
}

.revenue {
  font-size: 1rem;
  font-weight: bold;
}

.revenue-amount {
  color: #27ae60;
}

/* Statistics Section */
.dashboard-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.stat-card p {
  margin: 0;
  color: #555;
}

.stat-card h2 {
  margin: 0;
  font-size: 2rem;
  color: #1a1a3e;
}

/* Logo and Actions Section */
.dashboard-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.dashboard-logo img {
  width: 100px;
  margin-bottom: 0.5rem;
}

.dashboard-logo h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #1a1a3e;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.action-button {
  background-color: #6b6be1;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #5757c9;
}
