/* General Styling */
.admin-trainers-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Main Content */
.admin-trainers-container .dashboard-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
.admin-trainers-container .dashboard-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 1rem; /* Add spacing between child elements */
}

.admin-trainers-container .dashboard-header h1 {
  font-size: 2rem;
  margin: 0;
  color: #1a1a3e;
}

.admin-trainers-container .dashboard-header p {
  margin: 0 1rem 0 0; /* Add some space to the right */
  color: #555;
}

.admin-trainers-container .dashboard-header .total-trainers {
  font-weight: bold;
  color: #27ae60;
}

.admin-trainers-container .dashboard-header .search-input {
  width: 250px;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  margin-left: 1rem; /* Add space to the left of the search input */
}

.admin-trainers-container .dashboard-header .search-input:focus {
  border-color: #6b6be1;
}

.admin-trainers-container .dashboard-header .back-button {
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: auto; /* Push the button to the far right */
}

.admin-trainers-container .dashboard-header .back-button:hover {
  background-color: #0056b3;
}

/* Trainers List */
.admin-trainers-container .trainers-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-trainers-container .trainer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-trainers-container .trainer-info {
  flex: 1;
}

.admin-trainers-container .trainer-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1a1a3e;
  margin-bottom: 0.5rem;
}

.admin-trainers-container .trainer-contact {
  font-size: 1rem;
  color: #555;
}

/* Action Buttons */
.admin-trainers-container .action-buttons {
  display: flex;
  gap: 0.5rem;
}

.admin-trainers-container .edit-button,
.admin-trainers-container .view-button,
.admin-trainers-container .delete-button {
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.admin-trainers-container .edit-button {
  background-color: #6b6be1;
  color: #ffffff;
}

.admin-trainers-container .edit-button:hover {
  background-color: #5757c9;
}

.admin-trainers-container .view-button {
  background-color: #27ae60;
  color: #ffffff;
}

.admin-trainers-container .view-button:hover {
  background-color: #1e874b;
}

.admin-trainers-container .delete-button {
  background-color: #e74c3c;
  color: #ffffff;
}

.admin-trainers-container .delete-button:hover {
  background-color: #c0392b;
}

/* Popup Overlay */
.admin-trainers-container .popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup Box */
.admin-trainers-container .popup-box {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.admin-trainers-container .popup-box h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #1a1a3e;
}

.admin-trainers-container .popup-box .form-group {
  margin-bottom: 1.5rem;
}

.admin-trainers-container .popup-box .form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1rem;
}

.admin-trainers-container .popup-box .form-group input,
.admin-trainers-container .popup-box .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.admin-trainers-container .popup-box .form-group textarea {
  height: 80px;
  resize: none;
}

.admin-trainers-container .popup-box button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 1rem;
}

.admin-trainers-container .popup-box .save-button {
  background-color: #4caf50;
  color: white;
}

.admin-trainers-container .popup-box .close-button {
  background-color: #e74c3c;
  color: white;
}

/* Success and Error Messages */
.admin-trainers-container .success-message {
  color: #27ae60; /* Success messages remain green */
  margin-bottom: 1rem;
  font-weight: bold;
}

.admin-trainers-container .error-message {
  color: #000; /* Changed error message color to black */
  margin-bottom: 1rem;
  font-weight: bold;
  background-color: #f8d7da; /* Light red background for visibility */
  padding: 0.75rem 1rem; /* Add some padding for better readability */
  border-radius: 5px; /* Rounded corners */
  border: 1px solid #f5c6cb; /* Slightly darker border for contrast */
}
