.login-signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #1a1a3e;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.logo {
  width: 100px;
  height: 100px;
  background: url('./Logo.png') no-repeat center;
  background-size: contain;
  margin-bottom: 1rem;
}

.logo-text {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem; /* Adjusted margin to add space */
}

.buttons {
  display: flex;
  gap: 1.5rem;
}


.button {
  background-color: #6b6be1;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #5757c9;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
