/* General Styling */
.member-dashboard-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  height: 100vh;
}

/* Sidebar */
.member-dashboard-container .sidebar {
  width: 250px;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.member-dashboard-container .sidebar-logo {
  margin-bottom: 1rem;
}

.member-dashboard-container .logo-icon {
  width: 50px;
  height: 50px;
}

.member-dashboard-container .sidebar-links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.member-dashboard-container .sidebar-button {
  background: none;
  border: none;
  color: #1a1a3e;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.member-dashboard-container .sidebar-button:hover {
  color: #6b6be1;
}

.member-dashboard-container .sidebar-button.active {
  color: #6b6be1;
}

.member-dashboard-container .sidebar-profile {
  margin-top: 1rem;
}

.member-dashboard-container .profile-picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #6b6be1;
}

/* Main Content */
.member-dashboard-container .dashboard-content {
  flex: 1;
  padding: 2rem;
  background-color: #f9f9f9;
}

.member-dashboard-container .dashboard-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.member-dashboard-container .dashboard-header h1 {
  font-size: 2rem;
  margin: 0;
  color: #1a1a3e;
}

.member-dashboard-container .dashboard-header p {
  margin: 0;
  color: #555;
}

.member-dashboard-container .membership-level {
  background-color: #ffd700;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

/* Member Information */
.member-dashboard-container .member-info {
  text-align: center;
  margin-top: 5rem;
}

.member-dashboard-container .since {
  font-size: 0.9rem;
  color: #777;
}

.member-dashboard-container .member-name {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a1a3e;
}

.member-dashboard-container .member-email {
  font-size: 1rem;
  color: #555;
}

/* Fix Sidebar Height on Smaller Screens */
@media (max-height: 768px) {
  .member-dashboard-container .sidebar {
    height: 100%;
  }
}

/* Ensure Content Fills Remaining Space */
html, body {
  height: 100%;
}
