/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 80px;
  background-color: #1a1a3e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.sidebar-logo {
  margin-bottom: 1rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
}

.sidebar-links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
}

.sidebar-button.active {
  color: #6b6be1;
}

.sidebar-profile {
  margin-top: 1rem;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Main Content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
}

.dashboard-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  font-size: 2rem;
  margin: 0;
}

.dashboard-header p {
  margin: 0;
  color: #555;
}

.role {
  background-color: #6b6be1;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

/* Trainer Information */
.trainer-info {
  margin-bottom: 2rem;
}

.since {
  font-size: 0.9rem;
  color: #555;
}

.trainer-name {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a1a3e;
  margin: 0.5rem 0;
}

.trainer-role {
  font-size: 1rem;
  color: #555;
}

.trainer-email {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

/* Classes Section */
.classes-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.class-card {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  min-width: 200px;
}

.class-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #1a1a3e;
}

.class-card p {
  margin: 0.2rem 0;
  color: #555;
}
